प्रथम मंडल

सूक्त—१                                                                    देवता—अग्नि

ॐ अग्निमीळे पुरोहितं यज्ञस्य देवमृत्विजम्. होतारं रत्नधातमम्.. (१)
मैं अग्नि की स्तुति करता हूं. वे यज्ञ के पुरोहित, दानादि गुणों से युक्त, यज्ञ में देवों को
बुलाने वाले एवं यज्ञ के फल रूपी रत्नों को धारण करने वाले हैं. (१)
अग्निः पूर्वेभिरृषिभिरीड्यो नूतनैरूत. स देवाँ एह वक्षति.. (२)
प्राचीन ऋषियों ने अग्नि की स्तुति की थी. वर्तमान ऋषि भी उनकी स्तुति करते हैं. वे
अग्नि इस यज्ञ में देवों को बुलावे. (२)
अग्निना रयिमश्नवत् पोषमेव दिवेदिवे. यशसं वीरवत्तमम्.. (३)
अग्नि की कृपा से यजमान को धन मिलता है. उन्हीं की कृपा से वह धन दिनदिन बढ़ता
है. उस धन से यजमान यश प्राप्त करता है एवं अनेक वीर पुरुषों को अपने यहां रखता है.
(३)
अग्ने यं यज्ञमध्वरं विश्वतः परिभूरसि. स इद्देवेषु गच्छति.. (४)
हे अग्नि! जिस यज्ञ की तुम चारों ओर से रक्षा करते हो, उस में राक्षस आदि हिंसा नहीं
कर सकते. वही यज्ञ देवताओं को तृप्ति देने स्वर्ग जाता है. (४)
अग्निर्होता कविक्रतुः सत्यश्चित्रश्रवस्तमः. देवो देवेभिरा गमतू.. (५)
हे अग्नि देव! तुम दूसरे देवों के साथ इस यज्ञ में आओ. तुम यज्ञ के होता, बुद्धिसंपन्न,
सत्यशील एवं परमकीर्ति वाले हो. (५)
यदङ्ग दाशुषे त्वमग्ने भद्रं करिष्यसि. तवेत्तत् सत्यमङ्गिरः.. (६)
हे अग्नि! तुम यज्ञ में हवि देने वाले यजमान का जो कल्याण करते हो, वह वास्तव में
तुम्हारी ही प्रसन्नता का साधन बनता है. (६)
उप त्वाग्ने दिवेदिवे दोषावस्तर्धिया वयम्. नमो भरन्त एमसि.. (७)