हे अग्नि! हम सच्चे हृदय से तुम्हें रात-दिन नमस्कार करते हैं और प्रतिदिन तुम्हारे
समीप आते हैं. (७)
राजन्तमध्वराणां गोपामृतस्य दीदिविम्. वर्धमानं स्वे दमे.. (८)
हे अग्नि! तुम प्रकाशवान्, यज्ञ की रचना करने वाले और कर्मफल के द्योतक हो. तुम
यज्ञशाला में बढ़ने वाले हो. (८)
स नः पितेव सूनवेऽग्ने सूपायनो भव. सचस्वा नः स्वस्तये.. (९)
हे अग्नि! जिस प्रकार पुत्र पिता को सरलता से पा लेता है, उसी प्रकार हम भी तुम्हें
सहज ही प्राप्त कर सकें. तुम हमारा कल्याण करने के लिए हमारे समीप निवास करो. (९)
सूक्त—२
देवता—वायु आदि
वायवा याहि दर्शतेमे सोमा अरंकृताः. तेषां पाहि श्रुधी हवम्.. (१)
हे दर्शनीय वायु! आओ, यह सोमरस तैयार है, इसे पियो. हम सोमपान के लिए तुम्हें
बुला रहे हैं. तुम हमारी यह पुकार सुनो. (१)
वाय उक्थेभिर्जरन्ते त्वामच्छा जरितारः. सुतसोमा अहर्विदः.. (२)
हे वायु! अग्निष्टोम आदि यज्ञों के ज्ञाता ऋत्विज् तथा यजमान आदि हम संस्कार द्वारा
शुद्ध सोमरस के साथ तुम्हारी स्तुति करते हैं. (२)
वायो तव प्रपृञ्चती धेना जिगाति दाशुषे. उरूची सोमपीतये.. (३)
हे वायु! तुम सोमरस की प्रशंसा करते हुए उसे पीने की जो बात कहते हो, वह बहुत से
यजमानों के पास तक जाती है. (३)
इन्द्रवायू इमे सुता उप प्रयोभिरा गतम्. इन्दवो वामुशन्ति हि.. (४)
हे इंद्र और वायु! तुम दोनों हमें देने के लिए अन्न लेकर आओ. सोमरस तैयार है और
तुम दोनों की अभिलाषा कर रहा है. (४)
वायविन्द्रश्च चेतथः सुतानां वाजिनीवसू. तावा यातमुप द्रवत्.. (५)
हे वायु और इंद्र! तुम दोनों यह जान लो कि सोमरस तैयार है. तुम दोनों अन्नयुक्त द्रव्य
में रहने वाले हो. तुम दोनों शीघ्र ही यज्ञ के समीप आओ. (५)
वायविन्द्रश्च सुन्वत आ यातमुप निष्कृतम्. मक्ष्वि१त्था धिया नरा.. (६)