जिस प्रकार ग्वाला दूध दुहने के लिए गाय को बुलाता है, उसी प्रकार हम भी अपनी
रक्षा के लिए सुंदर कर्म करने वाले इंद्र को प्रतिदिन बुलाते हैं। (१)
संस्कृत मंत्र उप नः सवना गहि सोमस्य सोमपाः पिब. गोदा इद्वेतो मदः.. (२)
हिंदी अनुवाद हे सोमरस पीने वाले इंद्र! तुम सोमरस पीने के लिए हमारे त्रिषवण यज्ञ के पास आओ.
तुम धन के स्वामी हो. तुम्हारी प्रसन्नता गाय देने का कारण बनती है. (२)
संस्कृत मंत्र अथा ते अन्तमानां विद्याम सुमतीनाम्. मा नो अति ख्य आ गहि.. (३)
हिंदी अनुवाद हे इंद्र! हम सोमपान करने के पश्चात् तुम्हारे अत्यंत समीपवर्ती एवं शोभन-बुद्धि वाले
लोगों के बीच रहकर तुम्हें जानें. तुम भी हमें छोड़कर दूसरों को दर्शन मत देना. तुम हमारे
समीप आओ. (३)
संस्कृत मंत्र परेहि विग्रमस्तृतमिन्द्रं पृच्छा विपश्चितम्. यस्ते सखिभ्य आ वरम्.. (४)
हिंदी अनुवाद हे यजमान! बुद्धिमान् एवं हिंसासहित इंद्र के पास जाकर मुझ बुद्धिमान् होता के विषय
में पूछो. वे तुम्हारे मित्रों को उत्तम धन देते हैं. (४)
संस्कृत मंत्र उत ब्रुवन्तु नो निदो निरन्यतश्चिदारत. दधाना इन्द्र इदुवः.. (५)
हिंदी अनुवाद सदा इंद्र की सेवा करने वाले हमारे पुरोहित इंद्र की स्तुति करें. इंद्र की निंदा करने वाले
लोग इस देश के अतिरिक्त अन्य देशों से भी निकल जावें. (५)
संस्कृत मंत्र उत नः सुभगाँ अरिवोचेयुर्दस्म कृष्टयः. स्यामेदिन्द्रस्य शर्मणि.. (६)
हिंदी अनुवाद हे शत्रुनाशक इंद्र! तुम्हारी कृपा से शत्रु और मित्र दोनों हमें सुंदर धन वाला कहते हैं. हम
इंद्र की कृपा से प्राप्त सुख से जीवन बितावें. (६)
संस्कृत मंत्र एमाशुमाशवे भर यज्ञश्रियं नृमादनम्. पतन्यन्मन्दयत् सखम्.. (७)
हिंदी अनुवाद यह सोमरस तुरंत नशा करने वाला एवं यज्ञ की शोभा है. यह मनुष्यों को मस्त करने
वाला, कार्यसाधक और आनंददाता इंद्र का मित्र है. यज्ञ में व्याप्त इंद्र को यह सोमरस दो.
(७)
संस्कृत मंत्र अस्य पीत्वा शतक्रतो घनो वृत्राणामभवः. प्रावो वाजेषु वाजिनम्.. (८)
हिंदी अनुवाद हे सौ यज्ञ करने वाले इंद्र! इसी सोमरस को पीकर तुमने वृत्र आदि शत्रुओं का नाश
किया था और युद्धक्षेत्र में अपने योद्धाओं की रक्षा की थी. (८)
संस्कृत मंत्र तं त्वा वाजेषु वाजिनं वाजयामः शतक्रतो. धनानामिनद्र सातये.. (९)