हे सौ यज्ञ करने वाले इंद्र! तुम युद्ध में बलप्रदर्शन करने वाले हो. हम धन पाने के लिए
तुम्हें यज्ञ में हवि देते हैं. (१)
यो रायोऽवनिर्महान्तुसुपारः सुन्वतः सखा. तस्मा इन्द्राय गायत.. (१०)
हे ऋत्विज्! जो इंद्र धन का रक्षक, गुणसंपन्न, सुंदर कार्यों को पूर्ण करने वाला तथा
यजमान का मित्र है, उसी को प्रसन्न करने के लिए स्तुति करो. (१०)
सूक्त—५ देवता—इंद्र
आ त्वेता नि षीदतेन्द्रमभि प्र गायत. सखायः स्तोमवाहसः.. (१)
हे स्तुति करने वाले मित्रो! शीघ्र आओ और यहां बैठो. तुम लोग इंद्र की स्तुति करो. (१)
पुरूत्तमं पुरूणामीशानं वार्याणाम्. इन्द्रं सोमे सचा सुते.. (२)
सोमरस तैयार हो जाने पर सब लोग एकत्र हो जाओ और शत्रुओं का नाश करने वाले
एवं श्रेष्ठ धनों के स्वामी इंद्र की स्तुति करो. (२)
स घा नो योग आ भुवत् स राये स पुरन्ध्याम्. गमद् वाजेभिरा स नः.. (३)
वह ही इंद्र हमारे अभावों को पूरा करें, हमें धन दें, अनेक प्रकार की बुद्धि प्रदान करें
और भांति-भांति के अन्न लेकर हमारे पास आवें. (३)
यस्य संस्थे न वृण्वते हरी समत्सु शत्रवः. तस्मा इन्द्राय गायत.. (४)
युद्ध में जिस इंद्र के घोड़ों सहित रथ को देखकर शत्रु भाग जाते हैं, उन्हीं इंद्र की स्तुति
करो. (४)
सुतपाव्ने सुता इमे शुचयो यन्ति वीतये. सोमासो दध्याशिरः.. (५)
यह पवित्र और विशुद्ध सोमरस यज्ञ में सोमपान करने वाले के समीप पीने हेतु अपने
आप पहुंच जाता है. (५)
त्वं सुतस्य पीतये सद्यो वृद्धो अजायथाः. इन्द्र ज्येष्ठ्याय सुक्रतो.. (६)
हे सुंदर कर्म करने वाले इंद्र! तुम सभी देवों में बड़े होने के कारण सोमपान करने के
लिए सबसे अधिक उत्साहित रहते हो. (६)
आ त्वा विशन्त्वाशवः सोमास इन्द्र गिर्वणः. शं ते सन्तु प्रचेतसे.. (७)
हे स्तुतियों के लक्ष्य इंद्र! तीनों सवन नामक यज्ञों में व्याप्त सोमरस तुम्हें मिले. यह सोम