हे वायु और इंद्र! सोमरस देने वाले यजमान ने जो सोमरस तैयार किया है, तुम दोनों
उसके समीप आओ। हे दोनों देवो! तुम्हारे आने से यह यज्ञकर्म शीघ्र पूरा हो जाएगा। (६)
मित्रं हुवे पूतदक्षं वरुणं च रिशादसम्. धियं घृताचीं साधन्ता.. (७)
मैं पवित्र बल वाले मित्र तथा हिंसकों का नाश करने वाले वरुण का यज्ञ में आह्वान
करता हूं. ये दोनों धरती पर जल लाने का काम करते हैं. (७)
ऋतेन मित्रावरुणावृधावृतस्पृशा. क्रतुं बृहन्तमाशाथे.. (८)
हे मित्र और वरुण! तुम दोनों यज्ञ के वर्धक और यज्ञ का स्पर्श करने वाले हो. तुम लोग
हमें यज्ञ का फल देने के लिए इस विशाल यज्ञ को व्याप्त किए हुए हो. (८)
कवी नो मित्रावरुणा तुविजाता उरुक्षया. दक्षं दधाते अपसम्.. (९)
मित्र और वरुण बुद्धिमान् लोगों का कल्याण करने वाले और अनेक लोगों के आश्रय
हैं. ये हमारे बल और कर्म की रक्षा करें. (९)
सूक्त—३ देवता—अश्विनीकुमार
अश्विना यज्वरीरिषो द्रवत्पाणी शुभस्पती. पुरुभुजा चनस्यतम्.. (१)
हे अश्विनीकुमारो! तुम्हारी भुजाएं विस्तीर्ण एवं हवि ग्रहण करने के लिए चंचल हैं. तुम
शुभ कर्म के पालक हो. तुम दोनों यज्ञ का अन्न ग्रहण करो. (१)
अश्विना पुरुदंससा नरा शवीरया धिया. धिष्ण्या वनतं गिरः.. (२)
हे अश्विनीकुमारो! तुम अनेक कर्म वाले, नेता और बुद्धिमान् हो. तुम दोनों आदरपूर्ण
बुद्धि से हमारी स्तुति सुनो. (२)
दस्त्रा युवाकवः सुता नासत्या वृक्तबर्हिषः. आ यातं रुद्रवर्तनी.. (३)
हे शत्रु विनाशक, सत्यभाषी और शत्रुओं को रुलाने वाले अश्विनीकुमारो! सोमरस तैयार
करके बिछे हुए कुशों पर रख दिया गया है. तुम इस यज्ञ में आओ. (३)
इन्द्रा याहि चित्रभानो सुता इमे त्वायवः. अण्वीभिरस्तना पूतासः.. (४)
हे विचित्र प्रकाश वाले इंद्र! ऋषियों की उंगलियों द्वारा निचोड़ा गया, नित्य शुद्ध यह
सोमरस तुम्हारी इच्छा कर रहा है. तुम इस यज्ञ में आओ. (४)
इन्द्रा याहि धियेषितो विप्रजूतः सुतावतः. उप ब्रह्माणि वाघतः.. (५)