हे इंद्र! तुम हमारी भक्ति से आकर्षित होकर इस यज्ञ में आओ. ब्राह्मण तुम्हारा आह्वान
कर रहे हैं. तुम सोमरस लिए हुए वाधत नामक पुरोहित की प्रार्थना सुनने के लिए आओ. (५)
संस्कृत मंत्र इन्द्रा याहि तूतुजान उप ब्रह्माणि हरिवः सूते दधिष्व नश्चनः.. (६)
हिंदी अनुवाद हे अश्व के स्वामी इंद्र! तुम हमारी प्रार्थना सुनने के लिए शीघ्र आओ और सोमरस से
युक्त इस यज्ञ में हमारा अन्न स्वीकार करो. (६)
संस्कृत मंत्र ओमासश्चर्षणीधृतो विश्वे देवास आ गत. दाश्वांसो दाशुषः सुतम्.. (७)
हिंदी अनुवाद हे विश्वेदेवगण! तुम मनुष्यों के रक्षक एवं पालन करने वाले हो. हव्यदाता यजमान ने
सोमरस तैयार कर लिया है, तुम इसे ग्रहण करने के लिए आओ. तुम लोगों को यज्ञ का फल
देने वाले हो. (७)
संस्कृत मंत्र विश्वे देवासो अप्तुरः सुतमा गन्त तूर्णयः. उषा इव स्वसरणि.. (८)
हिंदी अनुवाद हे वृष्टि करने वाले विश्वेदेवगण! जिस प्रकार सूर्य की किरणें बिना आलस्य के दिन में
आती हैं, उसी प्रकार तुम तैयार सोमरस को पीने के लिए जल्दी आओ. (८)
संस्कृत मंत्र विश्वे देवासो असिध एहिमायासो अद्रुहः. मेधं जुषन्त वह्यः.. (९)
हिंदी अनुवाद विश्वेदेवगण नाशरहित, विस्तृत बुद्धि वाले तथा वैर से हीन हैं. वे इस यज्ञ में पधारें. (९)
संस्कृत मंत्र पावका नः सरस्वती वाजेभिर्वाजिनीवती. यज्ञं वष्टु धियावसुः.. (१०)
हिंदी अनुवाद देवी सरस्वती पवित्र करने वाली तथा अन्न एवं धन देने वाली हैं. वे धन साथ लेकर
हमारे इस यज्ञ में आएं. (१०)
संस्कृत मंत्र चोदयित्री सूनृतानां चेतन्ती सुमतीनाम्. यज्ञं दधे सरस्वती.. (११)
हिंदी अनुवाद सरस्वती सत्य बोलने की प्रेरणा देने वाली हैं तथा उत्तम बुद्धि वाले लोगों को शिक्षा देती
हैं. वे हमारा यह यज्ञ स्वीकार कर चुकी हैं. (११)
संस्कृत मंत्र महो अर्णः सरस्वती प्र चेतयति केतुना. धियो विश्वा वि राजति.. (१२)
हिंदी अनुवाद सरस्वती नदी ने प्रवाहित होकर विशाल जलराशि उत्पन्न की है. साथ ही यज्ञ करने वाले
लोगों में उन्होंने ज्ञान भी जगाया है. (१२)

सूक्त—४
देवता—इंद्र
संस्कृत मंत्र सुरुपकॄत्नुमूतये सुदुघामिव गोदुहे. जुहूमसि द्यविद्यवि.. (१)